# hahei

./: README.md  build.gradle  settings.gradle
hahei-server/: build.gradle  settings.gradle
hahei-server/src/main/java/pers/hututu/server/: HaheiServerApplication.java
hahei-server/src/test/java/pers/hututu/server/: HaheiServerApplicationTests.java
hahei-web/: build.gradle  settings.gradle
hahei-web/src/main/java/pers/hututu/web/: HaheiWebApplication.java
hahei-web/src/test/java/pers/hututu/web/: HaheiWebApplicationTests.java
