allprojects {
    apply plugin:"java"
    sourceCompatibility = '1.8'
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
    }
    subprojects {
        group 'pers.hututu'
        version '1.0-SNAPSHOT'
    }
}

dependencies{
    compile project(':hahei-web')
}
rootProject.name = 'hahei'
include 'hahei-web'
include 'hahei-server'

project(':hahei-web').projectDir = "$rootDir/hahei-web" as File
project(':hahei-server').projectDir = "$rootDir/hahei-server" as File


