allprojects {
    plugins{
        id 'java'
        id 'idea'
    }
    sourceCompatibility = '1.8'
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
    }
    subprojects {
        group 'pers.hututu'
        version '1.0-SNAPSHOT'
    }
}

dependencies{

}
//rootProject.name = 'hahei'
include 'hahei-web'
include 'hahei-server'


apply plugin: 'java'